# CIStatusAggregator

./: .appveyor.yml  .gitignore  CIStatusAggregator.sln  LICENSE.md  README.md
CIStatusAggregator/: CIStatusAggregator.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
CIStatusAggregator.Commons/: CIStatusAggregator.Commons.csproj
CIStatusAggregator.Commons.Test/: CIStatusAggregator.Commons.Test.csproj  GlobalSuppressions.cs  SerializationExample.input.json
CIStatusAggregator.Commons.Test/Services/: NewtonsoftJsonFileSerializerIntegrationTests.cs  NewtonsoftJsonFileSerializerUnitTests.cs
CIStatusAggregator.Commons/Abstractions/: IFileSerializer.cs
CIStatusAggregator.Commons/Factories/: NewtonsoftJsonSerializerSettingsFactory.cs
CIStatusAggregator.Commons/Services/: NewtonsoftJsonFileSerializer.cs
CIStatusAggregator.Models/: CIBuildStatus.cs  CIStatus.cs  CIStatusAggregator.Models.csproj
CIStatusAggregator.Test/: CIStatusAggregator.Test.csproj
CIStatusAggregator.Test/Services/: CIStatusAggregatorServiceUnitTests.cs  JenkinsStatusProviderIntegrationTests.cs  JenkinsStatusProviderUnitTests.cs
CIStatusAggregator/Abstractions/: ISerializer.cs  IStatusProvider.cs
CIStatusAggregator/Dtos/: JenkinsJob.cs  JenkinsOverview.cs
CIStatusAggregator/Factories/: NewtonsoftJsonSerializerSettingsFactory.cs
CIStatusAggregator/Models/: CIActivityStatus.cs  CIBuildStatus.cs  CIStatus.cs  CIStatusAggregatorItem.cs  CIStatusAggregatorUnit.cs  RegexFilterMode.cs
CIStatusAggregator/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
CIStatusAggregator/Services/: CIStatusAggregatorService.cs  JenkinsStatusProvider.cs  JsonNetFileSerializer.cs  NewtonsoftJsonFileSerializer.cs
CIStatusAggregator/Settings/: AppSettings.cs  CIStatusAggregatorSettings.cs  EndpointLocalSettings.cs  EndpointMetaSettings.cs  EndpointRemoteSettings.cs  EndpointSettings.cs  JobNameFilterSettings.cs
CIStatusAggregatorTest/: CIStatusAggregatorTest.csproj  GlobalSuppressions.cs
CIStatusAggregatorTest/Dtos/: JenkinsOverviewTests.cs  JenkinsOverviewUnitTests.cs
CIStatusAggregatorTest/Factories/: NewtonsoftJsonSerializerSettingsFactoryUnitTests.cs
CIStatusAggregatorTest/Models/: CIStatusUnitTests.cs
CIStatusAggregatorTest/Services/: CIStatusAggregatorServiceUnitTests.cs  JenkinsStatusProviderIntegrationTests.cs  JenkinsStatusProviderUnitTests.cs  JsonNetFileSerializerIntegrationTests.cs  JsonNetFileSerializerUnitTests.cs  NewtonsoftJsonFileSerializerIntegrationTests.cs  NewtonsoftJsonFileSerializerUnitTests.cs
CIStatusAggregatorTest/Settings/: AppSettingsTests.cs  AppSettingsUnitTests.cs  CIStatusAggregatorSettingsUnitTests.cs  EndpointSettingsUnitTests.cs
