<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Jorge Yanes Diez</Authors>
    <Company>yanes.tech</Company>
    <Description>Models used by CIStatusAggregator and all dependent applications.</Description>
    <PackageProjectUrl>https://github.com/jorgeyanesdiez/CIStatusAggregator/</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
